# Example - Replace with your actual database connection string
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5434/bookshop_db
# openssl rand -hex 32
SECRET_KEY=c07da95a82702efe1ff0bdfa03f94e1f58213203b226af2500a081e863e6ac45
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30